{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node -- bin/srv.js",
    "test": "make test"
  },
  "dependencies": {
    "babel": "^5.8.21",
    "babel-runtime": "^5.8.20",
    "body-parser": "^1.13.3",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "easyimage": "^2.1.0",
    "express": "^4.13.1",
    "jsonfile": "^2.2.1",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "multer": "^1.0.3",
    "postcardcreator": "git+https://github.com/schtibe/postcardcreator.git",
    "request": "^2.60.0",
    "requirejs": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "babel-node-debug": "^2.0.0",
    "form-data": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "nodemon": "^1.4.0"
  }
}
